@2000
LUI  X10 #20000

ADDI X01 X00 #7F
SB   X01 X10 #0
ADDI X01 X00 #80
SB   X01 X10 #1
ADDI X01 X00 #0
SB   X01 X10 #2
ADDI X01 X00 #FF
SB   X01 X10 #3

ADDI X01 X00 #01
SB   X01 X10 #4

ADDI X01 X00 #00
SB   X01 X10 #5

ADDI X01 X00 #FF
SB   X01 X10 #6
ADDI X01 X00 #7F
SB   X01 X10 #7

ADDI X01 X00 #00
SB   X01 X10 #8
ADDI X01 X00 #80
SB   X01 X10 #9

ADDI X01 X00 #00
SB   X01 X10 #10
SB   X01 X10 #11

ADDI X01 X00 #FF
SB   X01 X10 #12
SB   X01 X10 #13

ADDI X01 X00 #01
SB   X01 X10 #14
ADDI X01 X00 #00
SB   X01 X10 #15

ADDI X01 X00 #00
SB   X01 X10 #16
SB   X01 X10 #17

ADDI X01 X00 #78
SB   X01 X10 #18
ADDI X01 X00 #56
SB   X01 X10 #19
ADDI X01 X00 #34
SB   X01 X10 #20
ADDI X01 X00 #12
SB   X01 X10 #21

ADDI X01 X00 #FF
SB   X01 X10 #22
SB   X01 X10 #23
SB   X01 X10 #24
SB   X01 X10 #25

ADDI X01 X00 #00
SB   X01 X10 #26
SB   X01 X10 #27
SB   X01 X10 #28
SB   X01 X10 #29

LB   X01 X10 #0
LB   X02 X10 #1
LB   X03 X10 #2

LBU  X04 X10 #3
LBU  X05 X10 #4
LBU  X06 X10 #5

LH   X07 X10 #6
LH   X08 X10 #8
LH   X09 X10 #10

LHU  X11 X10 #12
LHU  X12 X10 #14
LHU  X13 X10 #16

LW   X14 X10 #18
LW   X15 X10 #22
LW   X16 X10 #26

SB   X01 X10 #30
SB   X02 X10 #31
SB   X03 X10 #32

SH   X04 X10 #34
SH   X05 X10 #36
SH   X06 X10 #38

SW   X07 X10 #40
SW   X08 X10 #44
SW   X09 X10 #48

ADD  X17 X14 X15
ADD  X18 X14 X16
ADD  X19 X15 X15

SUB  X20 X14 X15
SUB  X21 X16 X16
SUB  X22 X15 X14

ADDI X23 X16 #-1
ADDI X24 X16 #1
ADDI X25 X16 #0

LUI  X26 #12345
LUI  X27 #FFFFF
LUI  X28 #00000

AUIPC X29 #10
AUIPC X30 #0
AUIPC X31 #FFFFF

XOR  X01 X14 X15
XOR  X02 X14 X16
XOR  X03 X15 X15

OR   X04 X14 X15
OR   X05 X14 X16
OR   X06 X16 X16

AND  X07 X14 X15
AND  X08 X14 X16
AND  X09 X16 X16

XORI X10 X14 #FF
XORI X11 X14 #00
XORI X12 X14 #FFFFFFFF

ORI  X13 X14 #0F
ORI  X14 X16 #01
ORI  X15 X15 #00

ANDI X16 X14 #F0
ANDI X17 X14 #FF
ANDI X18 X16 #0F

SLL  X19 X14 X16
SLL  X20 X14 X15
SLL  X21 X14 X14

SRL  X22 X14 X16
SRL  X23 X14 X15
SRL  X24 X14 X14

SRA  X25 X14 X16
SRA  X26 X15 X15
SRA  X27 X15 X16

SLLI X01 X14 #1
SLLI X02 X14 #4
SLLI X03 X14 #31

SRLI X04 X14 #1
SRLI X05 X14 #4
SRLI X06 X14 #31

SRAI X07 X15 #1
SRAI X08 X15 #31
SRAI X09 X14 #1

SLT  X10 X16 X14
SLT  X11 X14 X15
SLT  X12 X14 X14

SLTU X13 X14 X16
SLTU X14 X16 X14
SLTU X15 X14 X14

SLTI  X16 X16 #1
SLTI  X17 X16 #0
SLTI  X18 X16 #-1

SLTIU X19 X16 #0
SLTIU X20 X16 #1
SLTIU X21 X16 #2

BEQ x16, x16, label_eq   
NOP
label_eq:
BEQ x16, x14, label_skip1      
label_skip1:
BNE x16, x14, label_ne   
NOP
label_ne:
BNE x16, x16, skip2      
label_skip2:
BLT x16, x14, label_lt   
NOP
label_lt:
BGE x14, x16, label_ge   
NOP
label_ge:
